# GitLabSync

./: .csharpierignore  .editorconfig  .gitattributes  .gitignore  .releaserc  Directory.Packages.props  GitLabSync.sln  GitLabSync.slnx  LICENSE  readme.md
.claude/: CLAUDE.md
.github/: dependabot.yml
.github/workflows/: dotnet_cd.yml  dotnet_ci.yml
.husky/: pre-commit  pre-push  task-runner.json
src/GitSync/: GitProviderGatewayExtensions.cs  GitSync.csproj  GitSyncException.cs  Guard.cs  IParts.cs  LoggerExtensions.cs  ManualSyncItem.cs  Mapper.cs  MapperBase.cs  Parts.cs  PartsComparer.cs  PartsExtensions.cs  RepoSync.cs  RepoToSync.cs  RepositoryInfo.cs  ResolveTarget.cs  SyncContext.cs  SyncItem.cs  SyncMode.cs  SyncOutput.cs  Syncer.cs  TargetTree.cs  TreeEntryTargetType.cs  UpdateResult.cs
src/GitSync.GitLab/: Commit.cs  Credentials.cs  GitHashHelper.cs  GitLabGateway.cs  GitLabHelpers.cs  GitSync.GitLab.csproj  GitSyncException.cs  Label.cs  LoggerExtensions.cs  NewTree.cs  NewTreeItem.cs  NewTreeItemCollection.cs  Owner.cs  Repository.cs  Tree.cs  TreeItem.cs  TreeResponse.cs  User.cs
src/GitSync.GitLab.Tool/: GitSync.GitLab.Tool.csproj  LoggerExtensions.cs  Program.cs  UrlHelper.cs
src/GitSync.GitLab.Tool/Config/: Context.cs  ContextLoader.cs  Repository.cs  Template.cs
src/GitSync.GitLab/Properties/: AssemblyInfo.cs
src/GitSync/GitProvider/: IBlob.cs  ICommit.cs  ICredentials.cs  IGitProviderGateway.cs  ILabel.cs  INewTree.cs  INewTreeItem.cs  INewTreeItemCollection.cs  IOwner.cs  IRepository.cs  ITree.cs  ITreeItem.cs  ITreeResponse.cs  IUser.cs  TreeType.cs
test/unit/: GitLabGatewayTests.ApplyLabels.verified.txt  GitLabGatewayTests.BlobFromThrowsDoesNotExist.verified.txt  GitLabGatewayTests.CreateBlob.verified.txt  GitLabGatewayTests.CreateBranchNewFileExecutable.verified.txt  GitLabGatewayTests.CreateBranchNewFileNotExecutable.verified.txt  GitLabGatewayTests.CreateBranchUpdatedFileExecutable.verified.txt  GitLabGatewayTests.CreateBranchUpdatedFileNotExecutable.verified.txt  GitLabGatewayTests.CreatePullRequest.verified.txt  GitLabGatewayTests.CreateTreeEmpty.verified.txt  GitLabGatewayTests.GetCurrentUser.verified.txt  GitLabGatewayTests.TreeFromDoNotThrowDoesNotExist.verified.txt  GitLabGatewayTests.cs  GitSync.GitLab.Tests.csproj  RepoSyncTests.cs
test/unit/Properties/: ModuleInitializer.cs
