<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" PrivateAssets="all" />
    <PackageReference Include="Fody" PrivateAssets="all" />
    <PackageReference Include="NGitLab" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitSync\GitSync.csproj" />
  </ItemGroup>

</Project>
